// ============================================================
//  routes/studentQuiz.js  –  Verto LMS
//
//  GET  /api/student/quiz/:courseId   → fetch questions (NO correct answers)
//  POST /api/student/quiz/:courseId/submit → evaluate answers in backend
//
//  ✅ Correct answers are NEVER sent to the frontend
//  ✅ Evaluation happens entirely on the server
//  ✅ Does NOT touch any courses / lessons / content logic
// ============================================================

const express = require('express');
const router  = express.Router();
const db      = require('../db');
const jwt     = require('jsonwebtoken');

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  AUTH MIDDLEWARE  (student or teacher)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
function auth(req, res, next) {
  const header = req.headers['authorization'];
  if (!header)
    return res.status(401).json({ success: false, message: 'No token provided' });

  const token = header.split(' ')[1];
  jwt.verify(token, process.env.JWT_SECRET, (err, decoded) => {
    if (err)
      return res.status(403).json({ success: false, message: 'Invalid or expired token' });
    req.userId   = decoded.id;
    req.userRole = decoded.role;
    next();
  });
}

const VALID_LEVELS = ['Beginner', 'Intermediate', 'Advanced'];

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  GET /api/student/quiz/:courseId?level=Beginner
//
//  Returns questions + options for the given course/level.
//  ✅ correct_answer_index is NEVER included in the response.
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
router.get('/:courseId', auth, (req, res) => {
  const courseId = parseInt(req.params.courseId);
  const level    = (req.query.level || '').trim();

  if (isNaN(courseId))
    return res.status(400).json({ success: false, message: 'Invalid course id' });

  if (!level || !VALID_LEVELS.includes(level))
    return res.status(400).json({
      success: false,
      message: 'Query param "level" is required: Beginner | Intermediate | Advanced',
    });

  // Find the course_level row for this course + level
  db.query(
    'SELECT id FROM course_levels WHERE course_id = ? AND level = ? LIMIT 1',
    [courseId, level],
    (err, levelRows) => {
      if (err) {
        console.error('[studentQuiz] level lookup error:', err);
        return res.status(500).json({ success: false, message: 'Database error' });
      }

      if (!levelRows.length)
        return res.status(404).json({
          success: false,
          message: 'No content found for this course and level',
        });

      const courseLevelId = levelRows[0].id;

      // Fetch questions — deliberately exclude correct_answer_index
      db.query(
        `SELECT id, question_text, options
         FROM quiz_questions
         WHERE course_level_id = ?
         ORDER BY id ASC`,
        [courseLevelId],
        (err2, questions) => {
          if (err2) {
            console.error('[studentQuiz] questions fetch error:', err2);
            return res.status(500).json({ success: false, message: 'Database error' });
          }

          if (!questions.length)
            return res.status(404).json({
              success: false,
              message: 'No quiz questions found for this course/level',
            });

          // Parse options (stored as JSON string in DB)
          const shaped = questions.map(q => ({
            id:           q.id,
            questionText: q.question_text,
            options:      (() => {
              try { return JSON.parse(q.options); }
              catch { return q.options; }
            })(),
          }));

          return res.status(200).json({
            success:        true,
            courseId,
            level,
            totalQuestions: shaped.length,
            questions:      shaped,
          });
        }
      );
    }
  );
});

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  POST /api/student/quiz/:courseId/submit?level=Beginner
//
//  Body: { answers: [ { questionId: 1, selectedIndex: 2 }, ... ] }
//
//  ✅ Backend compares with correct_answer_index from DB
//  ✅ Returns { correct, wrong, score } — never leaks correct answers
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
router.post('/:courseId/submit', auth, (req, res) => {
  const courseId = parseInt(req.params.courseId);
  const level    = (req.query.level || '').trim();
  const answers  = req.body.answers; // [{ questionId, selectedIndex }]

  if (isNaN(courseId))
    return res.status(400).json({ success: false, message: 'Invalid course id' });

  if (!level || !VALID_LEVELS.includes(level))
    return res.status(400).json({
      success: false,
      message: 'Query param "level" is required: Beginner | Intermediate | Advanced',
    });

  if (!Array.isArray(answers) || !answers.length)
    return res.status(400).json({
      success: false,
      message: '"answers" must be a non-empty array of { questionId, selectedIndex }',
    });

  // Validate answer shape
  for (const a of answers) {
    if (typeof a.questionId !== 'number' || typeof a.selectedIndex !== 'number')
      return res.status(400).json({
        success: false,
        message: 'Each answer must have numeric questionId and selectedIndex',
      });
  }

  // Find course_level
  db.query(
    'SELECT id FROM course_levels WHERE course_id = ? AND level = ? LIMIT 1',
    [courseId, level],
    (err, levelRows) => {
      if (err) {
        console.error('[studentQuiz] level lookup error:', err);
        return res.status(500).json({ success: false, message: 'Database error' });
      }

      if (!levelRows.length)
        return res.status(404).json({
          success: false,
          message: 'No content found for this course and level',
        });

      const courseLevelId = levelRows[0].id;
      const questionIds   = answers.map(a => a.questionId);

      // Fetch correct answers from DB — these stay on the server
      db.query(
        `SELECT id, correct_answer_index
         FROM quiz_questions
         WHERE course_level_id = ? AND id IN (?)`,
        [courseLevelId, questionIds],
        (err2, dbQuestions) => {
          if (err2) {
            console.error('[studentQuiz] correct answers fetch error:', err2);
            return res.status(500).json({ success: false, message: 'Database error' });
          }

          if (!dbQuestions.length)
            return res.status(404).json({
              success: false,
              message: 'Questions not found for this course/level',
            });

          // Build a map: questionId → correctIndex
          const correctMap = {};
          dbQuestions.forEach(q => { correctMap[q.id] = q.correct_answer_index; });

          // Evaluate
          let correct = 0;
          let wrong   = 0;

          for (const answer of answers) {
            const correctIndex = correctMap[answer.questionId];
            if (correctIndex === undefined) continue; // skip unknown question ids
            if (answer.selectedIndex === correctIndex) {
              correct++;
            } else {
              wrong++;
            }
          }

          const total = correct + wrong;
          const score = total > 0 ? Math.round((correct / total) * 100) : 0;

          return res.status(200).json({
            success: true,
            result: {
              correct,
              wrong,
              total,
              score, // percentage 0-100
            },
          });
        }
      );
    }
  );
});

module.exports = router;